# Database credentials
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=your_secure_password_here
AUTH_SERVER_DB_NAME=authserverdb
USER_SERVICE_DB_NAME=userservicedb
MESSAGE_SERVICE_DB_NAME=messageservicedb

# JWT Secret
JWT_SECRET=your_jwt_secret_here

# Auth server secrets
AUTH_SERVER_INTERNAL_SECRET=your_auth_server_internal_secret_here
USER_SERVICE_CLIENT_SECRET=your_user_service_client_secret_here
MESSAGE_SERVICE_CLIENT_SECRET=your_message_service_client_secret_here
NOTIFICATION_SERVICE_CLIENT_SECRET=your_notification_service_client_secret_here
KEYSTORE_PASSWORD=your_keystore_password_here

# OAuth2 secrets
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# MongoDB credentials
MONGO_DB_USER=root
MONGO_DB_PASSWORD=your_mongo_password_here

# Other configuration
ISSUER_URI=http://localhost:8090
EUREKA_SERVER_ADDRESS=http://localhost:8070/eureka
RABBIT_MQ_HOST=localhost
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=your_rabbitmq_password_here
